# PersianDatePicker.Core

./: README.md
src/: Directory.Build.props  Local.testsettings  Mohsen.PersianDateAndControls.sln  PersianDateAndControls.sln
src/Legacy/: PersianDateAndControls.vsmdi  TraceAndTestImpact.testsettings
src/Legacy/PersianDate/: PersianDateStuff.cs
src/Legacy/PersianDate/Properties/: AssemblyInfo.cs
src/Legacy/PersianDateControls/: PersianDateControls.csproj  PersianDatePicker.xaml.cs
src/Legacy/PersianDateControlsUITest/: App.xaml  PersianDateControlsUITest.csproj  TestWindow.xaml  TestWindow.xaml.cs
src/Legacy/PersianDateControlsUITest/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Legacy/PersianDateDemo/: App.xaml.cs  DateTimeToPersianDateConverter.cs  MainWindow.xaml.cs  PersianDateDemo.csproj
src/Legacy/PersianDateDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Legacy/PersianDateTestProject/: Tests.cs
src/PersianDate/: PersianDate.cs  PersianDate.csproj  PersianDateConverter.cs
src/PersianDateControls/: CalendarMode.cs  Mohsen.PersianDateControls.csproj  PersianCalendar.xaml  PersianCalendar.xaml.cs  PersianDate.Controls.csproj  PersianDate.cs  PersianDateControls.csproj  PersianDateConverter.cs  PersianDatePicker.xaml  PersianDatePicker.xaml.cs
src/PersianDateControls/Enums/: PersianDayOfWeek.cs  PersianMonth.cs
src/PersianDateControls/PersianDate/: PersianDate.cs  PersianDateConverter.cs  PersianDateStuff.cs
src/PersianDateControls/Properties/: AssemblyInfo.cs
src/PersianDateControlsUITest/: App.xaml.cs
src/PersianDateControlsUITest/Properties/: AssemblyInfo.cs
src/PersianDateDemo/: AeroGlassEffectUtility.cs  App.xaml  MainWindow.xaml
src/PersianDateTestProject/: PersianDateTests.csproj
src/PersianDateTestProject/Properties/: AssemblyInfo.cs
src/SampleProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mohsen.PersianDateControls.SampleProject.csproj  SampleProject.csproj
src/SampleProject/Converters/: DateTimeToPersianDateConverter.cs
