<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>Mohsen.PersianDateControls</AssemblyName>
    <RootNamespace>Mohsen.PersianDateControls</RootNamespace>
    <Description>A Persian datepicker control for .NETCore WPF</Description>
    <PackageProjectUrl>https://github.com/Mohsens22/PersianDatePicker.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mohsens22/PersianDatePicker.Core</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>.net8,wpf,persiancalendar,persiandatepicker</PackageTags>
    <Authors>Mohsens22,Arash</Authors>
    <Company>Mohsens22</Company>
    <Copyright>Copyleft 2024 Mohsen</Copyright>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OpenCalendarButtonImage.bmp" />
    <None Remove="PersianCalendar.xaml" />
    <None Remove="PersianDatePicker.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="OpenCalendarButtonImage.bmp" />
  </ItemGroup>
  <Target Name="WorkaroundNetStandard" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <TransitiveFrameworkReference Remove="NETStandard.Library" />
    </ItemGroup>
  </Target>

</Project>