<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>Mohsen.PersianDateControls</AssemblyName>
    <RootNamespace>Mohsen.PersianDateControls</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OpenCalendarButtonImage.bmp" />
    <None Remove="PersianCalendar.xaml" />
    <None Remove="PersianDatePicker.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersianDate\PersianDate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="OpenCalendarButtonImage.bmp" />
  </ItemGroup>
  <Target Name="WorkaroundNetStandard" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <TransitiveFrameworkReference Remove="NETStandard.Library" />
    </ItemGroup>
  </Target>

</Project>