<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>Mohsen.PersianDateControls</AssemblyName>
    <RootNamespace>Mohsen.PersianDateControls</RootNamespace>
    <Description>A Persian datepicker control for .NETCore WPF</Description>
    <PackageProjectUrl>https://github.com/Mohsens22/PersianDatePicker.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mohsens22/PersianDatePicker.Core</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>.netcore3,wpf,persiancalendar,persiandatepicker</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OpenCalendarButtonImage.bmp" />
    <None Remove="PersianCalendar.xaml" />
    <None Remove="PersianDatePicker.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="OpenCalendarButtonImage.bmp" />
  </ItemGroup>
  <Target Name="WorkaroundNetStandard" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <TransitiveFrameworkReference Remove="NETStandard.Library" />
    </ItemGroup>
  </Target>

</Project>